{
    "name": "vertigolabs/canon",
    "description": "A group of traits to ease common doctrine tasks",
    "license": "MIT",
    "authors": [
        {
            "name": "James Murray",
            "email": "jaimz@vertigolabs.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    }
}
